apiVersion : v2
name       : PriceHelmChart
description: My Helm chart for Kubernates
type       : application
version    : 3.5.3    # This is the Helm Chart version
appVersion : "1.0.0"  # This is the version of the application being deployed
